*************************************************************
FileName = Gate_Driver_SMPS_V2.0_PCB5.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : Gate_Driver_SMPS_V2.0_PCB5.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D13
    D14
    D17
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Gate_Driver_SMPS_V2.0_PCB5.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D47
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Gate_Driver_SMPS_V2.0_PCB5.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : Gate_Driver_SMPS_V2.0_PCB5.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Gate_Driver_SMPS_V2.0_PCB5.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D60
    D61
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Gate_Driver_SMPS_V2.0_PCB5.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D14
    D15
    D16
    D18
    D73
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Gate_Driver_SMPS_V2.0_PCB5.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Layer
      File : Gate_Driver_SMPS_V2.0_PCB5.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Gate_Driver_SMPS_V2.0_PCB5.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Gate_Driver_SMPS_V2.0_PCB5.GM2

    Adding Layer      : Top Courtyard


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Gate_Driver_SMPS_V2.0_PCB5.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D15
    D16
    D75
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Gate_Driver_SMPS_V2.0_PCB5.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D51
    D52
    D53
    D54
    D55
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Designator
      File : Gate_Driver_SMPS_V2.0_PCB5.GM3

    Adding Layer      : Top Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Gate_Driver_SMPS_V2.0_PCB5.GM5

    Adding Layer      : Top 3D Body


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : Gate_Driver_SMPS_V2.0_PCB5.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : Gate_Driver_SMPS_V2.0_PCB5.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Gate_Driver_SMPS_V2.0_PCB5.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Gate_Driver_SMPS_V2.0_PCB5.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Solder
      File : Gate_Driver_SMPS_V2.0_PCB5.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Gate_Driver_SMPS_V2.0_PCB5.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Gate_Driver_SMPS_V2.0_PCB5.GM17

    Adding Layer      : Top Component Center


Used DCodes :
    D16
*************************************************************

